<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recipe">

    <fragment
        android:id="@+id/navigation_recipe"
        android:name="com.cookmaster.ui.recipe.RecipeFragment"
        android:label="@string/title_recipe"
        tools:layout="@layout/fragment_recipe" />

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.cookmaster.ui.event.EventFragment"
        android:label="@string/title_event"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/navigation_conversations"
        android:name="com.cookmaster.ui.conversation.ConversationFragment"
        android:label="@string/title_conversations"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/navigation_nfc"
        android:name="com.cookmaster.ui.nfc.NfcFragment"
        android:label="@string/title_nfc"
        tools:layout="@layout/fragment_nfc" />
</navigation>